<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientProgressViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We9-WS-pvh" customClass="GradientProgressView" customModule="GradientProgressViewExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="335" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="nR2-1L-edB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-Zx-aNc" customClass="GradientProgressView" customModule="GradientProgressViewExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WL0-fW-m0c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-WF-hGk" customClass="GradientProgressView" customModule="GradientProgressViewExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="191" width="335" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rpM-iT-HGl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-4q-VZQ" customClass="GradientProgressView" customModule="GradientProgressViewExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="291" width="335" height="14"/>
                                <color key="backgroundColor" red="0.67221022615753434" green="0.90607635392465746" blue="0.59062332128356165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5bL-F3-eTB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-tj-USk">
                                <rect key="frame" x="115.5" y="425" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="重  置"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7k-Y5-jHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-Qp-wmu">
                                <rect key="frame" x="215.5" y="425" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="开  始"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u74-OJ-uxb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tag" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-Mo-tDd">
                                <rect key="frame" x="16" y="205" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-kw-5Mh">
                                <rect key="frame" x="19" y="205" width="18" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uv0-4q-VZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2FW-Ka-C3n"/>
                            <constraint firstItem="We9-WS-pvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="86O-8p-3aP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRc-Zx-aNc" secondAttribute="trailing" constant="20" id="Dvr-RV-nCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="We9-WS-pvh" secondAttribute="trailing" constant="20" id="HzI-rg-adO"/>
                            <constraint firstItem="aRc-Zx-aNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ne4-ET-Fn3"/>
                            <constraint firstItem="CbX-Qp-wmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="Xhy-9l-HAb"/>
                            <constraint firstItem="xw9-WF-hGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="csO-dO-V3e"/>
                            <constraint firstItem="ymi-tj-USk" firstAttribute="top" secondItem="Uv0-4q-VZQ" secondAttribute="bottom" constant="120" id="gxr-kh-9Sf"/>
                            <constraint firstItem="ymi-tj-USk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="hQ5-7Y-xso"/>
                            <constraint firstAttribute="trailing" secondItem="xw9-WF-hGk" secondAttribute="trailing" constant="20" id="kRb-Sv-2xI"/>
                            <constraint firstItem="Uv0-4q-VZQ" firstAttribute="top" secondItem="xw9-WF-hGk" secondAttribute="bottom" constant="80" id="lLb-cc-K5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uv0-4q-VZQ" secondAttribute="trailing" constant="20" id="mkO-Ba-Uoo"/>
                            <constraint firstItem="aRc-Zx-aNc" firstAttribute="top" secondItem="We9-WS-pvh" secondAttribute="bottom" constant="40" id="oD6-Zl-iHN"/>
                            <constraint firstItem="CbX-Qp-wmu" firstAttribute="centerY" secondItem="ymi-tj-USk" secondAttribute="centerY" id="pBR-3A-xkh"/>
                            <constraint firstItem="We9-WS-pvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qCU-gr-6Ye"/>
                            <constraint firstItem="xw9-WF-hGk" firstAttribute="top" secondItem="aRc-Zx-aNc" secondAttribute="bottom" constant="40" id="x1b-Lz-r5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="GlV-kw-5Mh" id="TBD-jn-ESe"/>
                        <outlet property="progressView1" destination="We9-WS-pvh" id="Fiu-6c-Gww"/>
                        <outlet property="progressView2" destination="aRc-Zx-aNc" id="fKQ-YK-hbF"/>
                        <outlet property="progressView3" destination="xw9-WF-hGk" id="63M-Rr-k5S"/>
                        <outlet property="progressView4" destination="Uv0-4q-VZQ" id="U7C-wI-dcR"/>
                        <outlet property="tagView" destination="3eB-Mo-tDd" id="mSH-vF-maq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tag" width="24" height="24"/>
    </resources>
</document>
